% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global/global}
    \entry{Cost}{article}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Cost of a Data Breach Report 2023}
      \field{usera}{J}
      \field{userd}{english}
      \keyw{Cost}
    \endentry
    \entry{HP-Wolf}{article}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{HP-Wolf-Security-Threat-Insights-Report-Q1-2022}
      \field{usera}{J}
      \field{userd}{english}
      \keyw{HP-Wolf}
    \endentry
    \entry{IoTFuzzer2018}{inproceedings}{}{}
      \name{author}{10}{}{%
        {{hash=4439d30b09a0045f1153fbc367b4fe11}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiongyi},
           giveni={J\bibinitperiod}}}%
        {{hash=0ad2175cec03041a2cc6496541f4c221}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Wenrui},
           giveni={W\bibinitperiod}}}%
        {{hash=8ab3e0ee05a36a27690f561474db5097}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Qingchuan},
           giveni={Q\bibinitperiod}}}%
        {{hash=4cd87f178e7b275fe877124dab58c25d}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Chaoshun},
           giveni={C\bibinitperiod}}}%
        {{hash=3a0fad1a4b2365ac32b3fc6cb8579eb2}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=3458cd1c70f73bfd22ae3e41ff50f362}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={XiaoFeng},
           giveni={X\bibinitperiod}}}%
        {{hash=eac6bd51c36ab01b51fd923b1a164141}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Wing\bibnamedelima Cheong},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=adf1a2d6e32ef843bb8795a836262418}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Menghan},
           giveni={M\bibinitperiod}}}%
        {{hash=44e31061fba272195d2a75ab341a160e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ronghai},
           giveni={R\bibinitperiod}}}%
        {{hash=a8f85bd07fffd24b320aec287b5e7972}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kehuan},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=4439d30b09a0045f1153fbc367b4fe11}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiongyi},
           giveni={J\bibinitperiod}}}%
        {{hash=0ad2175cec03041a2cc6496541f4c221}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Wenrui},
           giveni={W\bibinitperiod}}}%
        {{hash=8ab3e0ee05a36a27690f561474db5097}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Qingchuan},
           giveni={Q\bibinitperiod}}}%
        {{hash=4cd87f178e7b275fe877124dab58c25d}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Chaoshun},
           giveni={C\bibinitperiod}}}%
        {{hash=3a0fad1a4b2365ac32b3fc6cb8579eb2}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=3458cd1c70f73bfd22ae3e41ff50f362}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={XiaoFeng},
           giveni={X\bibinitperiod}}}%
        {{hash=eac6bd51c36ab01b51fd923b1a164141}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Wing\bibnamedelima Cheong},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=adf1a2d6e32ef843bb8795a836262418}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Menghan},
           giveni={M\bibinitperiod}}}%
        {{hash=44e31061fba272195d2a75ab341a160e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ronghai},
           giveni={R\bibinitperiod}}}%
        {{hash=a8f85bd07fffd24b320aec287b5e7972}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kehuan},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Internet Society}%
      }
      \strng{namehash}{856c9c08cdf5328c4b96fb2acff197ce}
      \strng{fullhash}{69c86a030b584acaa3ea3fa5361aab47}
      \strng{fullhashraw}{69c86a030b584acaa3ea3fa5361aab47}
      \strng{bibnamehash}{54eaef9ee058349176422653048d46d5}
      \strng{authorbibnamehash}{54eaef9ee058349176422653048d46d5}
      \strng{authornamehash}{856c9c08cdf5328c4b96fb2acff197ce}
      \strng{authorfullhash}{69c86a030b584acaa3ea3fa5361aab47}
      \strng{authorfullhashraw}{69c86a030b584acaa3ea3fa5361aab47}
      \strng{nameabibnamehash}{54eaef9ee058349176422653048d46d5}
      \strng{nameanamehash}{856c9c08cdf5328c4b96fb2acff197ce}
      \strng{nameafullhash}{69c86a030b584acaa3ea3fa5361aab47}
      \strng{nameafullhashraw}{69c86a030b584acaa3ea3fa5361aab47}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings 2018 Network and Distributed System Security Symposium}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{IoTFuzzer: Discovering Memory Corruptions in IoT Through App-Based Fuzzing}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{IoTFuzzer2018}
    \endentry
    \entry{SOBER}{article}{}{}
      \name{author}{3}{}{%
        {{hash=09896aa5fbccc018f8f5276bd3c2cc51}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=de67cfd03b40b1e1916d2d5b4761051b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xifeng},
           giveni={X\bibinitperiod}}}%
        {{hash=e301333443f655256c6f020ac78ebb7e}{%
           family={Fei},
           familyi={F\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=09896aa5fbccc018f8f5276bd3c2cc51}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=de67cfd03b40b1e1916d2d5b4761051b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xifeng},
           giveni={X\bibinitperiod}}}%
        {{hash=e301333443f655256c6f020ac78ebb7e}{%
           family={Fei},
           familyi={F\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c9b4f7af0823623b8282658bcd68542b}
      \strng{fullhash}{9fe367c4ca39fb4f9eefb12538ec9faa}
      \strng{fullhashraw}{9fe367c4ca39fb4f9eefb12538ec9faa}
      \strng{bibnamehash}{9fe367c4ca39fb4f9eefb12538ec9faa}
      \strng{authorbibnamehash}{9fe367c4ca39fb4f9eefb12538ec9faa}
      \strng{authornamehash}{c9b4f7af0823623b8282658bcd68542b}
      \strng{authorfullhash}{9fe367c4ca39fb4f9eefb12538ec9faa}
      \strng{authorfullhashraw}{9fe367c4ca39fb4f9eefb12538ec9faa}
      \strng{nameabibnamehash}{9fe367c4ca39fb4f9eefb12538ec9faa}
      \strng{nameanamehash}{c9b4f7af0823623b8282658bcd68542b}
      \strng{nameafullhash}{9fe367c4ca39fb4f9eefb12538ec9faa}
      \strng{nameafullhashraw}{9fe367c4ca39fb4f9eefb12538ec9faa}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{SOBER: Statistical Model-Based Bug Localization}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{SOBER}
    \endentry
    \entry{mu2022}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=2df376a25a1e579a9bacf942536215f3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wenqiang},
           giveni={W\bibinitperiod}}}%
        {{hash=61eb694b0ef3e336b1eed66cc9ef3be5}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jiameng},
           giveni={J\bibinitperiod}}}%
        {{hash=8f71885789993eddb2e7446efa35cb8b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fengjun},
           giveni={F\bibinitperiod}}}%
        {{hash=4896cf5332bbb298a8910059d0e1082b}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jingqiang},
           giveni={J\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=49077d128128cee17535ff3f89e3f4c6}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=2df376a25a1e579a9bacf942536215f3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wenqiang},
           giveni={W\bibinitperiod}}}%
        {{hash=61eb694b0ef3e336b1eed66cc9ef3be5}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jiameng},
           giveni={J\bibinitperiod}}}%
        {{hash=8f71885789993eddb2e7446efa35cb8b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fengjun},
           giveni={F\bibinitperiod}}}%
        {{hash=4896cf5332bbb298a8910059d0e1082b}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jingqiang},
           giveni={J\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=49077d128128cee17535ff3f89e3f4c6}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3df7090cfe755e2e0a9c2cb57de086b5}
      \strng{fullhash}{0c6f200d692e793c1fe1c017a8209e38}
      \strng{fullhashraw}{0c6f200d692e793c1fe1c017a8209e38}
      \strng{bibnamehash}{892961d8b236919cfdea8fb5b91d5fa0}
      \strng{authorbibnamehash}{892961d8b236919cfdea8fb5b91d5fa0}
      \strng{authornamehash}{3df7090cfe755e2e0a9c2cb57de086b5}
      \strng{authorfullhash}{0c6f200d692e793c1fe1c017a8209e38}
      \strng{authorfullhashraw}{0c6f200d692e793c1fe1c017a8209e38}
      \strng{nameabibnamehash}{892961d8b236919cfdea8fb5b91d5fa0}
      \strng{nameanamehash}{3df7090cfe755e2e0a9c2cb57de086b5}
      \strng{nameafullhash}{0c6f200d692e793c1fe1c017a8209e38}
      \strng{nameafullhashraw}{0c6f200d692e793c1fe1c017a8209e38}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 44th International Conference on Software Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{\${\textbackslash}mu\$AFL: Non-Intrusive Feedback-Driven Fuzzing for Microcontroller Firmware}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{mu2022}
    \endentry
    \entry{SyzTrust2023}{misc}{}{}
      \name{author}{11}{}{%
        {{hash=ada5a2d29c3b3e1bfc2430788802e732}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qinying},
           giveni={Q\bibinitperiod}}}%
        {{hash=94e95bc11aff593cfdb7463208d5da4e}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Boyu},
           giveni={B\bibinitperiod}}}%
        {{hash=6468302f7741c170edc641669f883ce7}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Shouling},
           giveni={S\bibinitperiod}}}%
        {{hash=d12eaa4bcfe35e37d08f0d3d058861fd}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=cf26d8cbd1dd6ab1e036a5c28a7bd7dc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xuhong},
           giveni={X\bibinitperiod}}}%
        {{hash=9ccf761ff0246edae6390e05627033b2}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Binbin},
           giveni={B\bibinitperiod}}}%
        {{hash=412f0f977a8c162ae11b93ee49a2d4c8}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Gaoning},
           giveni={G\bibinitperiod}}}%
        {{hash=2a06f3e9950a8353301a9d4c265a4c33}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Chenyang},
           giveni={C\bibinitperiod}}}%
        {{hash=2410abb6cefe7a55bdca6176f9019943}{%
           family={Payer},
           familyi={P\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{hash=7a01b04c92b0592fe6e559a4e4678ce2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenhai},
           giveni={W\bibinitperiod}}}%
        {{hash=7745320884bdcf3405645bc3d30f0c8e}{%
           family={Beyah},
           familyi={B\bibinitperiod},
           given={Raheem},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{11}{}{%
        {{hash=ada5a2d29c3b3e1bfc2430788802e732}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qinying},
           giveni={Q\bibinitperiod}}}%
        {{hash=94e95bc11aff593cfdb7463208d5da4e}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Boyu},
           giveni={B\bibinitperiod}}}%
        {{hash=6468302f7741c170edc641669f883ce7}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Shouling},
           giveni={S\bibinitperiod}}}%
        {{hash=d12eaa4bcfe35e37d08f0d3d058861fd}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=cf26d8cbd1dd6ab1e036a5c28a7bd7dc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xuhong},
           giveni={X\bibinitperiod}}}%
        {{hash=9ccf761ff0246edae6390e05627033b2}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Binbin},
           giveni={B\bibinitperiod}}}%
        {{hash=412f0f977a8c162ae11b93ee49a2d4c8}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Gaoning},
           giveni={G\bibinitperiod}}}%
        {{hash=2a06f3e9950a8353301a9d4c265a4c33}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Chenyang},
           giveni={C\bibinitperiod}}}%
        {{hash=2410abb6cefe7a55bdca6176f9019943}{%
           family={Payer},
           familyi={P\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{hash=7a01b04c92b0592fe6e559a4e4678ce2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenhai},
           giveni={W\bibinitperiod}}}%
        {{hash=7745320884bdcf3405645bc3d30f0c8e}{%
           family={Beyah},
           familyi={B\bibinitperiod},
           given={Raheem},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{b0df53737bf72ad65edf95e3e8c658c9}
      \strng{fullhash}{94eba58004727914148abdefbfac7e33}
      \strng{fullhashraw}{94eba58004727914148abdefbfac7e33}
      \strng{bibnamehash}{3c7a47ed875e9b40506265027329a122}
      \strng{authorbibnamehash}{3c7a47ed875e9b40506265027329a122}
      \strng{authornamehash}{b0df53737bf72ad65edf95e3e8c658c9}
      \strng{authorfullhash}{94eba58004727914148abdefbfac7e33}
      \strng{authorfullhashraw}{94eba58004727914148abdefbfac7e33}
      \strng{nameabibnamehash}{3c7a47ed875e9b40506265027329a122}
      \strng{nameanamehash}{b0df53737bf72ad65edf95e3e8c658c9}
      \strng{nameafullhash}{94eba58004727914148abdefbfac7e33}
      \strng{nameafullhashraw}{94eba58004727914148abdefbfac7e33}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{SyzTrust: State-Aware Fuzzing on Trusted OS Designed for IoT Devices}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{SyzTrust2023}
    \endentry
    \entry{Embedded2011}{article}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Embedded Trace Macrocell Architecture Specification}
      \field{usera}{J}
      \field{userd}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{Embedded2011}
    \endentry
    \entry{SURROGATES}{article}{}{}
      \name{author}{3}{}{%
        {{hash=42efaec8cc4e2da7a5f57659d3504785}{%
           family={Koscher},
           familyi={K\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=ac531ee83558be0e3798db153ad74d17}{%
           family={Kohno},
           familyi={K\bibinitperiod},
           given={Tadayoshi},
           giveni={T\bibinitperiod}}}%
        {{hash=53107919d48a5b006886d8ec45fffd3a}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=42efaec8cc4e2da7a5f57659d3504785}{%
           family={Koscher},
           familyi={K\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=ac531ee83558be0e3798db153ad74d17}{%
           family={Kohno},
           familyi={K\bibinitperiod},
           given={Tadayoshi},
           giveni={T\bibinitperiod}}}%
        {{hash=53107919d48a5b006886d8ec45fffd3a}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{392845944066f87b03729d936c31a506}
      \strng{fullhash}{c0ad80083a02a646b4db79d68dc19189}
      \strng{fullhashraw}{c0ad80083a02a646b4db79d68dc19189}
      \strng{bibnamehash}{c0ad80083a02a646b4db79d68dc19189}
      \strng{authorbibnamehash}{c0ad80083a02a646b4db79d68dc19189}
      \strng{authornamehash}{392845944066f87b03729d936c31a506}
      \strng{authorfullhash}{c0ad80083a02a646b4db79d68dc19189}
      \strng{authorfullhashraw}{c0ad80083a02a646b4db79d68dc19189}
      \strng{nameabibnamehash}{c0ad80083a02a646b4db79d68dc19189}
      \strng{nameanamehash}{392845944066f87b03729d936c31a506}
      \strng{nameafullhash}{c0ad80083a02a646b4db79d68dc19189}
      \strng{nameafullhashraw}{c0ad80083a02a646b4db79d68dc19189}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{SURROGATES: Enabling Near-Real-Time Dynamic Analyses of Embedded Systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{SURROGATES}
    \endentry
    \entry{AFL}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=81b8b0084ebf704ffcd4152afd683518}{%
           family={Zalewski},
           familyi={Z\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=81b8b0084ebf704ffcd4152afd683518}{%
           family={Zalewski},
           familyi={Z\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{81b8b0084ebf704ffcd4152afd683518}
      \strng{fullhash}{81b8b0084ebf704ffcd4152afd683518}
      \strng{fullhashraw}{81b8b0084ebf704ffcd4152afd683518}
      \strng{bibnamehash}{81b8b0084ebf704ffcd4152afd683518}
      \strng{authorbibnamehash}{81b8b0084ebf704ffcd4152afd683518}
      \strng{authornamehash}{81b8b0084ebf704ffcd4152afd683518}
      \strng{authorfullhash}{81b8b0084ebf704ffcd4152afd683518}
      \strng{authorfullhashraw}{81b8b0084ebf704ffcd4152afd683518}
      \strng{nameabibnamehash}{81b8b0084ebf704ffcd4152afd683518}
      \strng{nameanamehash}{81b8b0084ebf704ffcd4152afd683518}
      \strng{nameafullhash}{81b8b0084ebf704ffcd4152afd683518}
      \strng{nameafullhashraw}{81b8b0084ebf704ffcd4152afd683518}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://lcamtuf.coredump.cx/afl/}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Apr. 2024}
      \field{title}{American Fuzzy Lop}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{AFL}
    \endentry
    \entry{Accuracy}{article}{}{}
      \name{author}{2}{}{%
        {{hash=da6679e65b625b2fd6d4b00a2eafed6b}{%
           family={Abreu},
           familyi={A\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=80c3c9029166df91b9e48edb176dd21b}{%
           family={Zoeteweij},
           familyi={Z\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=da6679e65b625b2fd6d4b00a2eafed6b}{%
           family={Abreu},
           familyi={A\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=80c3c9029166df91b9e48edb176dd21b}{%
           family={Zoeteweij},
           familyi={Z\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{15a1c0c271002ae94a454ebf8e2fb8c3}
      \strng{fullhash}{9493c59dac48e26131a0475ff07a7bc9}
      \strng{fullhashraw}{9493c59dac48e26131a0475ff07a7bc9}
      \strng{bibnamehash}{9493c59dac48e26131a0475ff07a7bc9}
      \strng{authorbibnamehash}{9493c59dac48e26131a0475ff07a7bc9}
      \strng{authornamehash}{15a1c0c271002ae94a454ebf8e2fb8c3}
      \strng{authorfullhash}{9493c59dac48e26131a0475ff07a7bc9}
      \strng{authorfullhashraw}{9493c59dac48e26131a0475ff07a7bc9}
      \strng{nameabibnamehash}{9493c59dac48e26131a0475ff07a7bc9}
      \strng{nameanamehash}{15a1c0c271002ae94a454ebf8e2fb8c3}
      \strng{nameafullhash}{9493c59dac48e26131a0475ff07a7bc9}
      \strng{nameafullhashraw}{9493c59dac48e26131a0475ff07a7bc9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{On the Accuracy of Spectrum-Based Fault Localization}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{Accuracy}
    \endentry
    \entry{Evaluation2006}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=da6679e65b625b2fd6d4b00a2eafed6b}{%
           family={Abreu},
           familyi={A\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=80c3c9029166df91b9e48edb176dd21b}{%
           family={Zoeteweij},
           familyi={Z\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=8785fe51952e893d7196fde165f8b558}{%
           family={Van\bibnamedelima Gemund},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Arjan},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=da6679e65b625b2fd6d4b00a2eafed6b}{%
           family={Abreu},
           familyi={A\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=80c3c9029166df91b9e48edb176dd21b}{%
           family={Zoeteweij},
           familyi={Z\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=8785fe51952e893d7196fde165f8b558}{%
           family={Van\bibnamedelima Gemund},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Arjan},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{15a1c0c271002ae94a454ebf8e2fb8c3}
      \strng{fullhash}{daf68482d3ef7c701fca5e5fcf708961}
      \strng{fullhashraw}{daf68482d3ef7c701fca5e5fcf708961}
      \strng{bibnamehash}{daf68482d3ef7c701fca5e5fcf708961}
      \strng{authorbibnamehash}{daf68482d3ef7c701fca5e5fcf708961}
      \strng{authornamehash}{15a1c0c271002ae94a454ebf8e2fb8c3}
      \strng{authorfullhash}{daf68482d3ef7c701fca5e5fcf708961}
      \strng{authorfullhashraw}{daf68482d3ef7c701fca5e5fcf708961}
      \strng{nameabibnamehash}{daf68482d3ef7c701fca5e5fcf708961}
      \strng{nameanamehash}{15a1c0c271002ae94a454ebf8e2fb8c3}
      \strng{nameafullhash}{daf68482d3ef7c701fca5e5fcf708961}
      \strng{nameafullhashraw}{daf68482d3ef7c701fca5e5fcf708961}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 12th Pacific Rim International Symposium on Dependable Computing (PRDC'06)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{An Evaluation of Similarity Coefficients for Software Fault Localization}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{Evaluation2006}
    \endentry
    \entry{Empirical2005}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=1b6b82b941d0f0c827413c69e25315f5}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=876decc0fa327809c1f7a9f878b67302}{%
           family={Harrold},
           familyi={H\bibinitperiod},
           given={Mary\bibnamedelima Jean},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=1b6b82b941d0f0c827413c69e25315f5}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=876decc0fa327809c1f7a9f878b67302}{%
           family={Harrold},
           familyi={H\bibinitperiod},
           given={Mary\bibnamedelima Jean},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{e51486c0778771a659f9266c47917f9c}
      \strng{fullhash}{c7668e8d0c58cfd10feaec255bc36ffe}
      \strng{fullhashraw}{c7668e8d0c58cfd10feaec255bc36ffe}
      \strng{bibnamehash}{c7668e8d0c58cfd10feaec255bc36ffe}
      \strng{authorbibnamehash}{c7668e8d0c58cfd10feaec255bc36ffe}
      \strng{authornamehash}{e51486c0778771a659f9266c47917f9c}
      \strng{authorfullhash}{c7668e8d0c58cfd10feaec255bc36ffe}
      \strng{authorfullhashraw}{c7668e8d0c58cfd10feaec255bc36ffe}
      \strng{nameabibnamehash}{c7668e8d0c58cfd10feaec255bc36ffe}
      \strng{nameanamehash}{e51486c0778771a659f9266c47917f9c}
      \strng{nameafullhash}{c7668e8d0c58cfd10feaec255bc36ffe}
      \strng{nameafullhashraw}{c7668e8d0c58cfd10feaec255bc36ffe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th IEEE/ACM International Conference on Automated Software Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Empirical Evaluation of the Tarantula Automatic Fault-Localization Technique}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \keyw{Empirical2005}
    \endentry
    \entry{AURORA}{article}{}{}
      \name{author}{7}{}{%
        {{hash=75793961fc24655ee197ea2cc1c7de1b}{%
           family={Blazytko},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=cf37f5779bac048ed0b137c12f96f839}{%
           family={Schlögel},
           familyi={S\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=7e9d240bc31f30aebf67ea4335271375}{%
           family={Aschermann},
           familyi={A\bibinitperiod},
           given={Cornelius},
           giveni={C\bibinitperiod}}}%
        {{hash=ef9a587eb57fa0e777ad0023c3bf6ccf}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=f26ae43382aad2fa4e19d1bad10d86c7}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=ca75acc89b32e394bb37a9dc1b2f6b9f}{%
           family={Wörner},
           familyi={W\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=6e1ecd611c7129ad7a6eb6a9a98f11f6}{%
           family={Holz},
           familyi={H\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=75793961fc24655ee197ea2cc1c7de1b}{%
           family={Blazytko},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=cf37f5779bac048ed0b137c12f96f839}{%
           family={Schlögel},
           familyi={S\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=7e9d240bc31f30aebf67ea4335271375}{%
           family={Aschermann},
           familyi={A\bibinitperiod},
           given={Cornelius},
           giveni={C\bibinitperiod}}}%
        {{hash=ef9a587eb57fa0e777ad0023c3bf6ccf}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=f26ae43382aad2fa4e19d1bad10d86c7}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=ca75acc89b32e394bb37a9dc1b2f6b9f}{%
           family={Wörner},
           familyi={W\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=6e1ecd611c7129ad7a6eb6a9a98f11f6}{%
           family={Holz},
           familyi={H\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{fullhash}{b62000424706746b1725d9963108e609}
      \strng{fullhashraw}{b62000424706746b1725d9963108e609}
      \strng{bibnamehash}{b6e9b7b88fb56bf9a2d07bc59560105f}
      \strng{authorbibnamehash}{b6e9b7b88fb56bf9a2d07bc59560105f}
      \strng{authornamehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{authorfullhash}{b62000424706746b1725d9963108e609}
      \strng{authorfullhashraw}{b62000424706746b1725d9963108e609}
      \strng{nameabibnamehash}{b6e9b7b88fb56bf9a2d07bc59560105f}
      \strng{nameanamehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{nameafullhash}{b62000424706746b1725d9963108e609}
      \strng{nameafullhashraw}{b62000424706746b1725d9963108e609}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{AURORA: Statistical Crash Analysis for Automated Root Cause Explanation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{AURORA}
    \endentry
    \entry{Statistical2007}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=46694ab52c0243056df2008038810ab6}{%
           family={Arumuga\bibnamedelima Nainar},
           familyi={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Piramanayagam},
           giveni={P\bibinitperiod}}}%
        {{hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=1c5e6df0cfc5fece38c9e3ea51a9a140}{%
           family={Rosin},
           familyi={R\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=f8f55d84c60b469964c70d73e75a501a}{%
           family={Liblit},
           familyi={L\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=46694ab52c0243056df2008038810ab6}{%
           family={Arumuga\bibnamedelima Nainar},
           familyi={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Piramanayagam},
           giveni={P\bibinitperiod}}}%
        {{hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=1c5e6df0cfc5fece38c9e3ea51a9a140}{%
           family={Rosin},
           familyi={R\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=f8f55d84c60b469964c70d73e75a501a}{%
           family={Liblit},
           familyi={L\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{046c6219d5f4485fe4e4daaaa7331278}
      \strng{fullhash}{cffdbea40c888544b4894c7ca1873574}
      \strng{fullhashraw}{cffdbea40c888544b4894c7ca1873574}
      \strng{bibnamehash}{2af29eecbb015dc81a8634816251b3ec}
      \strng{authorbibnamehash}{2af29eecbb015dc81a8634816251b3ec}
      \strng{authornamehash}{046c6219d5f4485fe4e4daaaa7331278}
      \strng{authorfullhash}{cffdbea40c888544b4894c7ca1873574}
      \strng{authorfullhashraw}{cffdbea40c888544b4894c7ca1873574}
      \strng{nameabibnamehash}{2af29eecbb015dc81a8634816251b3ec}
      \strng{nameanamehash}{046c6219d5f4485fe4e4daaaa7331278}
      \strng{nameafullhash}{cffdbea40c888544b4894c7ca1873574}
      \strng{nameafullhashraw}{cffdbea40c888544b4894c7ca1873574}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2007 International Symposium on Software Testing and Analysis}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Statistical Debugging Using Compound Boolean Predicates}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{Statistical2007}
    \endentry
    \entry{CrashLocator2014}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6c6e6b4f38f23facbfae59c48ff5cc22}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Rongxin},
           giveni={R\bibinitperiod}}}%
        {{hash=d7086ec21f72e8e904e3dfb11f97caa6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=00990eadf2e5416aef5ce0ba84e48c58}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Shing-Chi},
           giveni={S\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=02dae389aa52fcb5ef37d3d5d362ddc4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sunghun},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=6c6e6b4f38f23facbfae59c48ff5cc22}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Rongxin},
           giveni={R\bibinitperiod}}}%
        {{hash=d7086ec21f72e8e904e3dfb11f97caa6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=00990eadf2e5416aef5ce0ba84e48c58}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Shing-Chi},
           giveni={S\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=02dae389aa52fcb5ef37d3d5d362ddc4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sunghun},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{39a4aa4f9868c0c38ad4acf727f8722e}
      \strng{fullhash}{2954bce149c735409944bd5ed19066de}
      \strng{fullhashraw}{2954bce149c735409944bd5ed19066de}
      \strng{bibnamehash}{8a611111fadfe96c72a53eb7c6b173cc}
      \strng{authorbibnamehash}{8a611111fadfe96c72a53eb7c6b173cc}
      \strng{authornamehash}{39a4aa4f9868c0c38ad4acf727f8722e}
      \strng{authorfullhash}{2954bce149c735409944bd5ed19066de}
      \strng{authorfullhashraw}{2954bce149c735409944bd5ed19066de}
      \strng{nameabibnamehash}{8a611111fadfe96c72a53eb7c6b173cc}
      \strng{nameanamehash}{39a4aa4f9868c0c38ad4acf727f8722e}
      \strng{nameafullhash}{2954bce149c735409944bd5ed19066de}
      \strng{nameafullhashraw}{2954bce149c735409944bd5ed19066de}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 International Symposium on Software Testing and Analysis}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{CrashLocator: Locating Crashing Faults Based on Crash Stacks}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{CrashLocator2014}
    \endentry
    \entry{RETracer2016}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=96c29a08dd97fcb408bacc127be09096}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=216cbd2788a267c1a056561580108200}{%
           family={Peinado},
           familyi={P\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=9acfd9b98064adb8709f408f8e106304}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Sang\bibnamedelima Kil},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6adb386609edde844be6de64fdefae58}{%
           family={Fratantonio},
           familyi={F\bibinitperiod},
           given={Yanick},
           giveni={Y\bibinitperiod}}}%
        {{hash=4821664ef568b72e46085a0ba53dce40}{%
           family={Kemerlis},
           familyi={K\bibinitperiod},
           given={Vasileios\bibnamedelima P.},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=96c29a08dd97fcb408bacc127be09096}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=216cbd2788a267c1a056561580108200}{%
           family={Peinado},
           familyi={P\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=9acfd9b98064adb8709f408f8e106304}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Sang\bibnamedelima Kil},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6adb386609edde844be6de64fdefae58}{%
           family={Fratantonio},
           familyi={F\bibinitperiod},
           given={Yanick},
           giveni={Y\bibinitperiod}}}%
        {{hash=4821664ef568b72e46085a0ba53dce40}{%
           family={Kemerlis},
           familyi={K\bibinitperiod},
           given={Vasileios\bibnamedelima P.},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{dbafd13dc1473840a1aaf36681fff1e6}
      \strng{fullhash}{b3961f9649632fe9aa21aed93431596c}
      \strng{fullhashraw}{b3961f9649632fe9aa21aed93431596c}
      \strng{bibnamehash}{d74a0aac04f13ec41797b51d3f3f1cc3}
      \strng{authorbibnamehash}{d74a0aac04f13ec41797b51d3f3f1cc3}
      \strng{authornamehash}{dbafd13dc1473840a1aaf36681fff1e6}
      \strng{authorfullhash}{b3961f9649632fe9aa21aed93431596c}
      \strng{authorfullhashraw}{b3961f9649632fe9aa21aed93431596c}
      \strng{nameabibnamehash}{d74a0aac04f13ec41797b51d3f3f1cc3}
      \strng{nameanamehash}{dbafd13dc1473840a1aaf36681fff1e6}
      \strng{nameafullhash}{b3961f9649632fe9aa21aed93431596c}
      \strng{nameafullhashraw}{b3961f9649632fe9aa21aed93431596c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 38th International Conference on Software Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{RETracer: Triaging Crashes by Reverse Execution from Partial Memory Dumps}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{RETracer2016}
    \endentry
    \entry{How2024}{misc}{}{}
      \name{author}{9}{}{%
        {{hash=ce6b302bdab020c0bc79ea2defaa4123}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Xiuwei},
           giveni={X\bibinitperiod}}}%
        {{hash=cc88563899d7c0ec8a9fd4d096c15d72}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Shaoyin},
           giveni={S\bibinitperiod}}}%
        {{hash=5a3550d859144ceddbcce03e22873413}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Guoqiang},
           giveni={G\bibinitperiod}}}%
        {{hash=002c44473aa52eec89c7de49f1927f49}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yanming},
           giveni={Y\bibinitperiod}}}%
        {{hash=5401b24813debfb7da46c2ae99e57f94}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=f180cd4b8fde24b498399bd396ea92a0}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=84eb0a3fe08380a15d22bcaa0457ccb8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Gangyang},
           giveni={G\bibinitperiod}}}%
        {{hash=bc44460ab39e264a6aed69ad0d90b175}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod}}}%
        {{hash=944469c286535032f6c946dad972fe16}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Nenghai},
           giveni={N\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=ce6b302bdab020c0bc79ea2defaa4123}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Xiuwei},
           giveni={X\bibinitperiod}}}%
        {{hash=cc88563899d7c0ec8a9fd4d096c15d72}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Shaoyin},
           giveni={S\bibinitperiod}}}%
        {{hash=5a3550d859144ceddbcce03e22873413}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Guoqiang},
           giveni={G\bibinitperiod}}}%
        {{hash=002c44473aa52eec89c7de49f1927f49}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yanming},
           giveni={Y\bibinitperiod}}}%
        {{hash=5401b24813debfb7da46c2ae99e57f94}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=f180cd4b8fde24b498399bd396ea92a0}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=84eb0a3fe08380a15d22bcaa0457ccb8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Gangyang},
           giveni={G\bibinitperiod}}}%
        {{hash=bc44460ab39e264a6aed69ad0d90b175}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod}}}%
        {{hash=944469c286535032f6c946dad972fe16}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Nenghai},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{d09fe5c428770b65b33e3ab78f276c89}
      \strng{fullhash}{a317af0d4959bc7f77eb78489a443f48}
      \strng{fullhashraw}{a317af0d4959bc7f77eb78489a443f48}
      \strng{bibnamehash}{78e3895e230a1cf95e160cfceda4a5c3}
      \strng{authorbibnamehash}{78e3895e230a1cf95e160cfceda4a5c3}
      \strng{authornamehash}{d09fe5c428770b65b33e3ab78f276c89}
      \strng{authorfullhash}{a317af0d4959bc7f77eb78489a443f48}
      \strng{authorfullhashraw}{a317af0d4959bc7f77eb78489a443f48}
      \strng{nameabibnamehash}{78e3895e230a1cf95e160cfceda4a5c3}
      \strng{nameanamehash}{d09fe5c428770b65b33e3ab78f276c89}
      \strng{nameafullhash}{a317af0d4959bc7f77eb78489a443f48}
      \strng{nameafullhashraw}{a317af0d4959bc7f77eb78489a443f48}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{How Far Have We Gone in Stripped Binary Code Understanding Using Large Language Models}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{How2024}
    \endentry
    \entry{Large2024}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=11266e07524540eb83ed80938e6d389f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Aidan\bibnamedelimb Z.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2ea1687042ba3bd25f50c88101b29959}{%
           family={Le\bibnamedelima Goues},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=19aae6673b26cc3166341aa1186bcd21}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=53c841fc869aa822c92fc142de1f6f8c}{%
           family={Hellendoorn},
           familyi={H\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=11266e07524540eb83ed80938e6d389f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Aidan\bibnamedelimb Z.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2ea1687042ba3bd25f50c88101b29959}{%
           family={Le\bibnamedelima Goues},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=19aae6673b26cc3166341aa1186bcd21}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=53c841fc869aa822c92fc142de1f6f8c}{%
           family={Hellendoorn},
           familyi={H\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{aa501374863f24c3a1df10ae9bd40442}
      \strng{fullhash}{7232917da783481f4f2889ad0c154c02}
      \strng{fullhashraw}{7232917da783481f4f2889ad0c154c02}
      \strng{bibnamehash}{f437eb7f8b02341c4418982ce6967075}
      \strng{authorbibnamehash}{f437eb7f8b02341c4418982ce6967075}
      \strng{authornamehash}{aa501374863f24c3a1df10ae9bd40442}
      \strng{authorfullhash}{7232917da783481f4f2889ad0c154c02}
      \strng{authorfullhashraw}{7232917da783481f4f2889ad0c154c02}
      \strng{nameabibnamehash}{f437eb7f8b02341c4418982ce6967075}
      \strng{nameanamehash}{aa501374863f24c3a1df10ae9bd40442}
      \strng{nameafullhash}{7232917da783481f4f2889ad0c154c02}
      \strng{nameafullhashraw}{7232917da783481f4f2889ad0c154c02}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 46th IEEE/ACM International Conference on Software Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Large Language Models for Test-Free Fault Localization}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{Large2024}
    \endentry
    \entry{IoT2021}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=b1ba9f296e6d43940214a60d276988ee}{%
           family={Makhshari},
           familyi={M\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=627904935c9ec79cfb7f3a336d102812}{%
           family={Mesbah},
           familyi={M\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b1ba9f296e6d43940214a60d276988ee}{%
           family={Makhshari},
           familyi={M\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=627904935c9ec79cfb7f3a336d102812}{%
           family={Mesbah},
           familyi={M\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4eccd1e63e5795a6aed20baa6a604fd4}
      \strng{fullhash}{98dcf78c6a587e8aa6d54473cd5fe074}
      \strng{fullhashraw}{98dcf78c6a587e8aa6d54473cd5fe074}
      \strng{bibnamehash}{98dcf78c6a587e8aa6d54473cd5fe074}
      \strng{authorbibnamehash}{98dcf78c6a587e8aa6d54473cd5fe074}
      \strng{authornamehash}{4eccd1e63e5795a6aed20baa6a604fd4}
      \strng{authorfullhash}{98dcf78c6a587e8aa6d54473cd5fe074}
      \strng{authorfullhashraw}{98dcf78c6a587e8aa6d54473cd5fe074}
      \strng{nameabibnamehash}{98dcf78c6a587e8aa6d54473cd5fe074}
      \strng{nameanamehash}{4eccd1e63e5795a6aed20baa6a604fd4}
      \strng{nameafullhash}{98dcf78c6a587e8aa6d54473cd5fe074}
      \strng{nameafullhashraw}{98dcf78c6a587e8aa6d54473cd5fe074}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{IoT Bugs and Development Challenges}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{IoT2021}
    \endentry
    \entry{Test2010}{article}{}{}
      \name{author}{6}{}{%
        {{hash=12e3e78a8e7ae2f93bb1ccaaeba5dd78}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=a5af3fd070e8863cff031708de1a7916}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=da9f7c9885c62f90094bae30cd44886c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=87100ee4184731e1623cf116d25726eb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoyin},
           giveni={X\bibinitperiod}}}%
        {{hash=d87d836a72e85c57ba889ed64cfa4c34}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jiasu},
           giveni={J\bibinitperiod}}}%
        {{hash=956f039d247f4ec81d9bf499487c5015}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=12e3e78a8e7ae2f93bb1ccaaeba5dd78}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=a5af3fd070e8863cff031708de1a7916}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=da9f7c9885c62f90094bae30cd44886c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=87100ee4184731e1623cf116d25726eb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoyin},
           giveni={X\bibinitperiod}}}%
        {{hash=d87d836a72e85c57ba889ed64cfa4c34}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jiasu},
           giveni={J\bibinitperiod}}}%
        {{hash=956f039d247f4ec81d9bf499487c5015}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b84fe5d9769c33a5fb8704ad615e325d}
      \strng{fullhash}{e516b50112178d754ad17167a0213e89}
      \strng{fullhashraw}{e516b50112178d754ad17167a0213e89}
      \strng{bibnamehash}{4d538b38f24bc0231dbfded90d3a9508}
      \strng{authorbibnamehash}{4d538b38f24bc0231dbfded90d3a9508}
      \strng{authornamehash}{b84fe5d9769c33a5fb8704ad615e325d}
      \strng{authorfullhash}{e516b50112178d754ad17167a0213e89}
      \strng{authorfullhashraw}{e516b50112178d754ad17167a0213e89}
      \strng{nameabibnamehash}{4d538b38f24bc0231dbfded90d3a9508}
      \strng{nameanamehash}{b84fe5d9769c33a5fb8704ad615e325d}
      \strng{nameafullhash}{e516b50112178d754ad17167a0213e89}
      \strng{nameafullhashraw}{e516b50112178d754ad17167a0213e89}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automated Software Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Test Input Reduction for Result Inspection to Facilitate Fault Localization}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{17}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{Test2010}
    \endentry
    \entry{practical2009}{article}{}{}
      \name{author}{4}{}{%
        {{hash=da6679e65b625b2fd6d4b00a2eafed6b}{%
           family={Abreu},
           familyi={A\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=80c3c9029166df91b9e48edb176dd21b}{%
           family={Zoeteweij},
           familyi={Z\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=25988a416dace512f44da1ed204ab6b5}{%
           family={Golsteijn},
           familyi={G\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=6251c4a3b34e99e760e1f87f42373d10}{%
           family={Van\bibnamedelima Gemund},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Arjan\bibnamedelima J.C.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=da6679e65b625b2fd6d4b00a2eafed6b}{%
           family={Abreu},
           familyi={A\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=80c3c9029166df91b9e48edb176dd21b}{%
           family={Zoeteweij},
           familyi={Z\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=25988a416dace512f44da1ed204ab6b5}{%
           family={Golsteijn},
           familyi={G\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=6251c4a3b34e99e760e1f87f42373d10}{%
           family={Van\bibnamedelima Gemund},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Arjan\bibnamedelima J.C.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{15a1c0c271002ae94a454ebf8e2fb8c3}
      \strng{fullhash}{e83d1fc018366738df9c5f3c08a123ce}
      \strng{fullhashraw}{e83d1fc018366738df9c5f3c08a123ce}
      \strng{bibnamehash}{1ebf4ce255848d559941b1244d696627}
      \strng{authorbibnamehash}{1ebf4ce255848d559941b1244d696627}
      \strng{authornamehash}{15a1c0c271002ae94a454ebf8e2fb8c3}
      \strng{authorfullhash}{e83d1fc018366738df9c5f3c08a123ce}
      \strng{authorfullhashraw}{e83d1fc018366738df9c5f3c08a123ce}
      \strng{nameabibnamehash}{1ebf4ce255848d559941b1244d696627}
      \strng{nameanamehash}{15a1c0c271002ae94a454ebf8e2fb8c3}
      \strng{nameafullhash}{e83d1fc018366738df9c5f3c08a123ce}
      \strng{nameafullhashraw}{e83d1fc018366738df9c5f3c08a123ce}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Systems and Software}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A Practical Evaluation of Spectrum-Based Fault Localization}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{82}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{practical2009}
    \endentry
    \entry{Racing}{article}{}{}
      \name{author}{7}{}{%
        {{hash=76bd8f9cbfc4a29b6500e590b43f55a8}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Dandan},
           giveni={D\bibinitperiod}}}%
        {{hash=e2a85a213a87ffbfd38e5401b0bbd9d7}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=426a0c83bf824d0896deb25b742107f7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=3458cd1c70f73bfd22ae3e41ff50f362}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={XiaoFeng},
           giveni={X\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=05ca3f18e4e2fae70158feda8314ea56}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Haixu},
           giveni={H\bibinitperiod}}}%
        {{hash=66b1d2b472c76f41d298da4907a2e317}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Longxing},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=76bd8f9cbfc4a29b6500e590b43f55a8}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Dandan},
           giveni={D\bibinitperiod}}}%
        {{hash=e2a85a213a87ffbfd38e5401b0bbd9d7}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=426a0c83bf824d0896deb25b742107f7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=3458cd1c70f73bfd22ae3e41ff50f362}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={XiaoFeng},
           giveni={X\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=05ca3f18e4e2fae70158feda8314ea56}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Haixu},
           giveni={H\bibinitperiod}}}%
        {{hash=66b1d2b472c76f41d298da4907a2e317}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Longxing},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3aadd9de389a14f430a189780b080cad}
      \strng{fullhash}{816e55327ba6f74fdd4d17675ace3662}
      \strng{fullhashraw}{816e55327ba6f74fdd4d17675ace3662}
      \strng{bibnamehash}{80c49d0723539ea99f5f842431e3fa6c}
      \strng{authorbibnamehash}{80c49d0723539ea99f5f842431e3fa6c}
      \strng{authornamehash}{3aadd9de389a14f430a189780b080cad}
      \strng{authorfullhash}{816e55327ba6f74fdd4d17675ace3662}
      \strng{authorfullhashraw}{816e55327ba6f74fdd4d17675ace3662}
      \strng{nameabibnamehash}{80c49d0723539ea99f5f842431e3fa6c}
      \strng{nameanamehash}{3aadd9de389a14f430a189780b080cad}
      \strng{nameafullhash}{816e55327ba6f74fdd4d17675ace3662}
      \strng{nameafullhashraw}{816e55327ba6f74fdd4d17675ace3662}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Racing on the Negative Force: Efficient Vulnerability Root-Cause Analysis through Reinforcement Learning on Counterexamples}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{Racing}
    \endentry
    \entry{ReCrash2008}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=5279081da5873ac54b173f02fb95ace8}{%
           family={Artzi},
           familyi={A\bibinitperiod},
           given={Shay},
           giveni={S\bibinitperiod}}}%
        {{hash=02dae389aa52fcb5ef37d3d5d362ddc4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sunghun},
           giveni={S\bibinitperiod}}}%
        {{hash=7cc1cf4fe6d5d2a0088aa8f3f40ffc8f}{%
           family={Ernst},
           familyi={E\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=02d6346b81238d26cc771c69d33f7a1c}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=5279081da5873ac54b173f02fb95ace8}{%
           family={Artzi},
           familyi={A\bibinitperiod},
           given={Shay},
           giveni={S\bibinitperiod}}}%
        {{hash=02dae389aa52fcb5ef37d3d5d362ddc4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sunghun},
           giveni={S\bibinitperiod}}}%
        {{hash=7cc1cf4fe6d5d2a0088aa8f3f40ffc8f}{%
           family={Ernst},
           familyi={E\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{5996c69c1acde78d63d9c21056b5deb4}
      \strng{fullhash}{20ee5bd8fd5790a50569b045de77f29e}
      \strng{fullhashraw}{20ee5bd8fd5790a50569b045de77f29e}
      \strng{bibnamehash}{20ee5bd8fd5790a50569b045de77f29e}
      \strng{authorbibnamehash}{20ee5bd8fd5790a50569b045de77f29e}
      \strng{authornamehash}{5996c69c1acde78d63d9c21056b5deb4}
      \strng{authorfullhash}{20ee5bd8fd5790a50569b045de77f29e}
      \strng{authorfullhashraw}{20ee5bd8fd5790a50569b045de77f29e}
      \strng{editorbibnamehash}{02d6346b81238d26cc771c69d33f7a1c}
      \strng{editornamehash}{02d6346b81238d26cc771c69d33f7a1c}
      \strng{editorfullhash}{02d6346b81238d26cc771c69d33f7a1c}
      \strng{editorfullhashraw}{02d6346b81238d26cc771c69d33f7a1c}
      \strng{nameabibnamehash}{20ee5bd8fd5790a50569b045de77f29e}
      \strng{nameanamehash}{5996c69c1acde78d63d9c21056b5deb4}
      \strng{nameafullhash}{20ee5bd8fd5790a50569b045de77f29e}
      \strng{nameafullhashraw}{20ee5bd8fd5790a50569b045de77f29e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ECOOP 2008 -- Object-Oriented Programming}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{ReCrash: Making Software Failures Reproducible by Preserving Object States}
      \field{usera}{G}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{5142}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{ReCrash2008}
    \endentry
    \entry{SymCrash2014}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=4f36d97caa9413d6520f78bfac4f5ab6}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=d7086ec21f72e8e904e3dfb11f97caa6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=32b9265d184236f41737328e844a317d}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Sun},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=4f36d97caa9413d6520f78bfac4f5ab6}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=d7086ec21f72e8e904e3dfb11f97caa6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=32b9265d184236f41737328e844a317d}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Sun},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{aba5e42d07ef729b188a71d6aaa418ab}
      \strng{fullhash}{4ce2b21eea5699c6f0c4e480c9955a5d}
      \strng{fullhashraw}{4ce2b21eea5699c6f0c4e480c9955a5d}
      \strng{bibnamehash}{4ce2b21eea5699c6f0c4e480c9955a5d}
      \strng{authorbibnamehash}{4ce2b21eea5699c6f0c4e480c9955a5d}
      \strng{authornamehash}{aba5e42d07ef729b188a71d6aaa418ab}
      \strng{authorfullhash}{4ce2b21eea5699c6f0c4e480c9955a5d}
      \strng{authorfullhashraw}{4ce2b21eea5699c6f0c4e480c9955a5d}
      \strng{nameabibnamehash}{4ce2b21eea5699c6f0c4e480c9955a5d}
      \strng{nameanamehash}{aba5e42d07ef729b188a71d6aaa418ab}
      \strng{nameafullhash}{4ce2b21eea5699c6f0c4e480c9955a5d}
      \strng{nameafullhashraw}{4ce2b21eea5699c6f0c4e480c9955a5d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 29th ACM/IEEE International Conference on Automated Software Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{SymCrash: Selective Recording for Reproducing Crashes}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{SymCrash2014}
    \endentry
    \entry{Chronicler2013}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=a7cc407a176b488112ef6ba72230e19a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=31a341e0dd48314c6f9134357f7888c1}{%
           family={Sarda},
           familyi={S\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
        {{hash=8e80a6320dea3d1813d0414bbc779d49}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Gail},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a7cc407a176b488112ef6ba72230e19a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=31a341e0dd48314c6f9134357f7888c1}{%
           family={Sarda},
           familyi={S\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
        {{hash=8e80a6320dea3d1813d0414bbc779d49}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Gail},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9d6a0cc98dce134ce5beebbe973c35f2}
      \strng{fullhash}{313a0edc5c4fb5d36b1f4610e3cbfd02}
      \strng{fullhashraw}{313a0edc5c4fb5d36b1f4610e3cbfd02}
      \strng{bibnamehash}{313a0edc5c4fb5d36b1f4610e3cbfd02}
      \strng{authorbibnamehash}{313a0edc5c4fb5d36b1f4610e3cbfd02}
      \strng{authornamehash}{9d6a0cc98dce134ce5beebbe973c35f2}
      \strng{authorfullhash}{313a0edc5c4fb5d36b1f4610e3cbfd02}
      \strng{authorfullhashraw}{313a0edc5c4fb5d36b1f4610e3cbfd02}
      \strng{nameabibnamehash}{313a0edc5c4fb5d36b1f4610e3cbfd02}
      \strng{nameanamehash}{9d6a0cc98dce134ce5beebbe973c35f2}
      \strng{nameafullhash}{313a0edc5c4fb5d36b1f4610e3cbfd02}
      \strng{nameafullhashraw}{313a0edc5c4fb5d36b1f4610e3cbfd02}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 35th International Conference on Software Engineering (ICSE)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Chronicler: Lightweight Recording to Reproduce Field Failures}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{Chronicler2013}
    \endentry
    \entry{Making2015}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=dc5034561b55b634875bbc3b1104eff1}{%
           family={Ohmann},
           familyi={O\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=dc5034561b55b634875bbc3b1104eff1}{%
           family={Ohmann},
           familyi={O\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{dc5034561b55b634875bbc3b1104eff1}
      \strng{fullhash}{dc5034561b55b634875bbc3b1104eff1}
      \strng{fullhashraw}{dc5034561b55b634875bbc3b1104eff1}
      \strng{bibnamehash}{dc5034561b55b634875bbc3b1104eff1}
      \strng{authorbibnamehash}{dc5034561b55b634875bbc3b1104eff1}
      \strng{authornamehash}{dc5034561b55b634875bbc3b1104eff1}
      \strng{authorfullhash}{dc5034561b55b634875bbc3b1104eff1}
      \strng{authorfullhashraw}{dc5034561b55b634875bbc3b1104eff1}
      \strng{nameabibnamehash}{dc5034561b55b634875bbc3b1104eff1}
      \strng{nameanamehash}{dc5034561b55b634875bbc3b1104eff1}
      \strng{nameafullhash}{dc5034561b55b634875bbc3b1104eff1}
      \strng{nameafullhashraw}{dc5034561b55b634875bbc3b1104eff1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 International Symposium on Software Testing and Analysis}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Making Your Crashes Work for You (Doctoral Symposium)}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{Making2015}
    \endentry
    \entry{CREDAL2016}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=05ed36bcb6a44b5b9e4d52219469373d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=23ccb2daff8b75ffb7f93fe834be82f6}{%
           family={Mu},
           familyi={M\bibinitperiod},
           given={Dongliang},
           giveni={D\bibinitperiod}}}%
        {{hash=f9d052e32540c1d8008e05e55c129e63}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=47741859289674d48e478267e6dd412a}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=f57aebc86497dbabb1c6d95647639a1a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=2c112d9d43345185672db278b5111bc4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=05ed36bcb6a44b5b9e4d52219469373d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=23ccb2daff8b75ffb7f93fe834be82f6}{%
           family={Mu},
           familyi={M\bibinitperiod},
           given={Dongliang},
           giveni={D\bibinitperiod}}}%
        {{hash=f9d052e32540c1d8008e05e55c129e63}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=47741859289674d48e478267e6dd412a}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=f57aebc86497dbabb1c6d95647639a1a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=2c112d9d43345185672db278b5111bc4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{3cdd41d981feb2d3b1678d076d85297b}
      \strng{fullhash}{9fb27a8d5c7e1cc5e4889f60a265774c}
      \strng{fullhashraw}{9fb27a8d5c7e1cc5e4889f60a265774c}
      \strng{bibnamehash}{6c3ea0e87ecd2d215d42684dbb9fd341}
      \strng{authorbibnamehash}{6c3ea0e87ecd2d215d42684dbb9fd341}
      \strng{authornamehash}{3cdd41d981feb2d3b1678d076d85297b}
      \strng{authorfullhash}{9fb27a8d5c7e1cc5e4889f60a265774c}
      \strng{authorfullhashraw}{9fb27a8d5c7e1cc5e4889f60a265774c}
      \strng{nameabibnamehash}{6c3ea0e87ecd2d215d42684dbb9fd341}
      \strng{nameanamehash}{3cdd41d981feb2d3b1678d076d85297b}
      \strng{nameafullhash}{9fb27a8d5c7e1cc5e4889f60a265774c}
      \strng{nameafullhashraw}{9fb27a8d5c7e1cc5e4889f60a265774c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{CREDAL: Towards Locating a Memory Corruption Vulnerability with Your Core Dump}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{CREDAL2016}
    \endentry
    \entry{9521318}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=65f874f205b059dbc0ce1506b02990d8}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=658634778122606d6de0ee5e0d5b7930}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Biao},
           giveni={B\bibinitperiod}}}%
        {{hash=5f61775c2fbdd179d018bb797bd0ce1d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=c5b9fd0eb2dbba33b919aba72108ece5}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod}}}%
        {{hash=8ca90fb3f7ad0b73b26adc48cad770cc}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Jinshu},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=65f874f205b059dbc0ce1506b02990d8}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=658634778122606d6de0ee5e0d5b7930}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Biao},
           giveni={B\bibinitperiod}}}%
        {{hash=5f61775c2fbdd179d018bb797bd0ce1d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=c5b9fd0eb2dbba33b919aba72108ece5}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod}}}%
        {{hash=8ca90fb3f7ad0b73b26adc48cad770cc}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Jinshu},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3778f86df7dc9963b627007306012e6b}
      \strng{fullhash}{1cd467b93fcf2a13e8e2d20b44d256d0}
      \strng{fullhashraw}{1cd467b93fcf2a13e8e2d20b44d256d0}
      \strng{bibnamehash}{c1a5fe256a01cf6552b0fef566660b35}
      \strng{authorbibnamehash}{c1a5fe256a01cf6552b0fef566660b35}
      \strng{authornamehash}{3778f86df7dc9963b627007306012e6b}
      \strng{authorfullhash}{1cd467b93fcf2a13e8e2d20b44d256d0}
      \strng{authorfullhashraw}{1cd467b93fcf2a13e8e2d20b44d256d0}
      \strng{nameabibnamehash}{c1a5fe256a01cf6552b0fef566660b35}
      \strng{nameanamehash}{3778f86df7dc9963b627007306012e6b}
      \strng{nameafullhash}{1cd467b93fcf2a13e8e2d20b44d256d0}
      \strng{nameafullhashraw}{1cd467b93fcf2a13e8e2d20b44d256d0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE/ACM 29th International Symposium on Quality of Service (IWQOS)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{ModelCoder: A Fault Model based Automatic Root Cause Localization Framework for Microservice Systems}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{9521318}
    \endentry
    \entry{REPT}{article}{}{}
      \name{author}{7}{}{%
        {{hash=96c29a08dd97fcb408bacc127be09096}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=6e610747fe1360d486caee3c1b839446}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Xinyang},
           giveni={X\bibinitperiod}}}%
        {{hash=4a7eb91156808ee4f74c2ae5cfee9d11}{%
           family={Kasikci},
           familyi={K\bibinitperiod},
           given={Baris},
           giveni={B\bibinitperiod}}}%
        {{hash=1c95a81f9307f5b7f9ecdaa37cac3137}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=a75df4cb840ec4179263d740191f9a72}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Upamanyu},
           giveni={U\bibinitperiod}}}%
        {{hash=fe111972d3b386883f2bf3e75f885dbe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruoyu},
           giveni={R\bibinitperiod}}}%
        {{hash=df5cad196d3d2d460569ea7479243457}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Insu},
           giveni={I\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=96c29a08dd97fcb408bacc127be09096}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=6e610747fe1360d486caee3c1b839446}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Xinyang},
           giveni={X\bibinitperiod}}}%
        {{hash=4a7eb91156808ee4f74c2ae5cfee9d11}{%
           family={Kasikci},
           familyi={K\bibinitperiod},
           given={Baris},
           giveni={B\bibinitperiod}}}%
        {{hash=1c95a81f9307f5b7f9ecdaa37cac3137}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=a75df4cb840ec4179263d740191f9a72}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Upamanyu},
           giveni={U\bibinitperiod}}}%
        {{hash=fe111972d3b386883f2bf3e75f885dbe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruoyu},
           giveni={R\bibinitperiod}}}%
        {{hash=df5cad196d3d2d460569ea7479243457}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Insu},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{dbafd13dc1473840a1aaf36681fff1e6}
      \strng{fullhash}{ed03601fab1ad5ca3f73f6e4b820a00f}
      \strng{fullhashraw}{ed03601fab1ad5ca3f73f6e4b820a00f}
      \strng{bibnamehash}{a0d398808243219ba5045d5164831a47}
      \strng{authorbibnamehash}{a0d398808243219ba5045d5164831a47}
      \strng{authornamehash}{dbafd13dc1473840a1aaf36681fff1e6}
      \strng{authorfullhash}{ed03601fab1ad5ca3f73f6e4b820a00f}
      \strng{authorfullhashraw}{ed03601fab1ad5ca3f73f6e4b820a00f}
      \strng{nameabibnamehash}{a0d398808243219ba5045d5164831a47}
      \strng{nameanamehash}{dbafd13dc1473840a1aaf36681fff1e6}
      \strng{nameafullhash}{ed03601fab1ad5ca3f73f6e4b820a00f}
      \strng{nameafullhashraw}{ed03601fab1ad5ca3f73f6e4b820a00f}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{REPT: Reverse Debugging of Failures in Deployed Software}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{REPT}
    \endentry
    \entry{Compilers2007}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=87e9142329f09390b038692270dc2168}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=87e9142329f09390b038692270dc2168}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=87e9142329f09390b038692270dc2168}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=87e9142329f09390b038692270dc2168}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Pearson/Addison Wesley}%
      }
      \strng{namehash}{e81f18fe5b19a688d5145730fb236624}
      \strng{fullhash}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{fullhashraw}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{bibnamehash}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{editorbibnamehash}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{editornamehash}{e81f18fe5b19a688d5145730fb236624}
      \strng{editorfullhash}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{editorfullhashraw}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{nameabibnamehash}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{nameanamehash}{e81f18fe5b19a688d5145730fb236624}
      \strng{nameafullhash}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{nameafullhashraw}{d0ecc656d568959f4e5a84bba58eae49}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: ocm70775643}
      \field{edition}{2nd ed}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Compilers: Principles, Techniques, \& Tools}
      \field{usera}{M}
      \field{userc}{english}
      \field{userd}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{Compilers2007}
    \endentry
    \entry{toyota}{online}{}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Apr. 2024}
      \field{title}{丰田汽车（中国）投资有限公司召回部分进口雷克萨斯RX汽车}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.lexus.com.cn/node/5705
      \endverb
      \verb{url}
      \verb https://www.lexus.com.cn/node/5705
      \endverb
      \keyw{toyota}
    \endentry
    \entry{KASAT}{online}{}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Apr. 2024}
      \field{title}{KA-SAT Network cyber attack overview}
      \field{usera}{EB}
      \field{userd}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://news.viasat.com/blog/corporate/ka-sat-network-cyber-attack-overview
      \endverb
      \verb{url}
      \verb https://news.viasat.com/blog/corporate/ka-sat-network-cyber-attack-overview
      \endverb
      \keyw{KASAT}
    \endentry
  \enddatalist
\endrefsection
\endinput

