[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'zjuthesis.blg'
[137] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:420> INFO - Reading 'zjuthesis.bcf'
[389] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[391] Biber.pm:994> INFO - Found 33 citekeys in bib section 1
[392] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[392] Biber.pm:994> INFO - Found 0 citekeys in bib section 2
[392] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[424] Biber.pm:4463> INFO - Processing section 1
[439] Biber.pm:4654> INFO - Looking for bibtex file 'body/ref.bib' for section 1
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[547] bibtex.pm:1519> INFO - Found BibTeX data source 'body/ref.bib'
[1194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1194] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1195] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1239] bbl.pm:676> INFO - Writing 'zjuthesis.bbl' with encoding 'UTF-8'
[1299] bbl.pm:779> INFO - Output to zjuthesis.bbl
