\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@refsection{1}{1}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\newlabel{refsection:1}{{}{-1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{5<</S/R>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}毕业论文}{1}{part.1}\protected@file@percent }
\abx@aux@cite{1}{Cost}
\abx@aux@segm{1}{0}{Cost}
\abx@aux@cite{1}{HP-Wolf}
\abx@aux@segm{1}{0}{HP-Wolf}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题背景与意义}{1}{subsection.1.0.1.1}\protected@file@percent }
\abx@aux@cite{1}{IoTFuzzer2018}
\abx@aux@segm{1}{0}{IoTFuzzer2018}
\abx@aux@cite{1}{SOBER}
\abx@aux@segm{1}{0}{SOBER}
\abx@aux@cite{1}{mu2022}
\abx@aux@segm{1}{0}{mu2022}
\abx@aux@cite{1}{SyzTrust2023}
\abx@aux@segm{1}{0}{SyzTrust2023}
\abx@aux@cite{1}{Embedded2011}
\abx@aux@segm{1}{0}{Embedded2011}
\abx@aux@cite{1}{SURROGATES}
\abx@aux@segm{1}{0}{SURROGATES}
\abx@aux@cite{1}{AFL}
\abx@aux@segm{1}{0}{AFL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}嵌入式固件模糊测试技术}{2}{subsubsection.1.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}自动化故障定位技术}{2}{subsubsection.1.0.1.2.2}\protected@file@percent }
\abx@aux@cite{1}{Accuracy}
\abx@aux@segm{1}{0}{Accuracy}
\abx@aux@cite{1}{Evaluation2006}
\abx@aux@segm{1}{0}{Evaluation2006}
\abx@aux@cite{1}{Empirical2005}
\abx@aux@segm{1}{0}{Empirical2005}
\abx@aux@cite{1}{AURORA}
\abx@aux@segm{1}{0}{AURORA}
\abx@aux@cite{1}{Statistical2007}
\abx@aux@segm{1}{0}{Statistical2007}
\abx@aux@cite{1}{CrashLocator2014}
\abx@aux@segm{1}{0}{CrashLocator2014}
\abx@aux@cite{1}{RETracer2016}
\abx@aux@segm{1}{0}{RETracer2016}
\abx@aux@cite{1}{How2024}
\abx@aux@segm{1}{0}{How2024}
\abx@aux@cite{1}{Large2024}
\abx@aux@segm{1}{0}{Large2024}
\abx@aux@cite{1}{IoT2021}
\abx@aux@segm{1}{0}{IoT2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究的主要难点}{3}{subsection.1.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究内容与贡献}{4}{subsection.1.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本文的组织结构}{4}{subsection.1.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}本章小结}{5}{subsection.1.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}自动化根因分析相关技术研究}{5}{section.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概述}{5}{subsection.1.0.2.1}\protected@file@percent }
\abx@aux@cite{1}{Test2010}
\abx@aux@segm{1}{0}{Test2010}
\abx@aux@cite{1}{practical2009}
\abx@aux@segm{1}{0}{practical2009}
\abx@aux@cite{1}{Racing}
\abx@aux@segm{1}{0}{Racing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自动化根因分析相关方法}{6}{subsection.1.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基于频谱的自动化根因分析方法}{6}{subsubsection.1.0.2.2.1}\protected@file@percent }
\abx@aux@cite{1}{ReCrash2008}
\abx@aux@segm{1}{0}{ReCrash2008}
\abx@aux@cite{1}{SymCrash2014}
\abx@aux@segm{1}{0}{SymCrash2014}
\abx@aux@cite{1}{Chronicler2013}
\abx@aux@segm{1}{0}{Chronicler2013}
\abx@aux@cite{1}{RETracer2016}
\abx@aux@segm{1}{0}{RETracer2016}
\abx@aux@cite{1}{Making2015}
\abx@aux@segm{1}{0}{Making2015}
\abx@aux@cite{1}{CREDAL2016}
\abx@aux@segm{1}{0}{CREDAL2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}基于事后的故障定位方法}{7}{subsubsection.1.0.2.2.2}\protected@file@percent }
\abx@aux@cite{1}{9521318}
\abx@aux@segm{1}{0}{9521318}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}基于机器学习的自动化根因分析方法}{8}{subsubsection.1.0.2.2.3}\protected@file@percent }
\abx@aux@cite{1}{RETracer2016}
\abx@aux@segm{1}{0}{RETracer2016}
\abx@aux@cite{1}{REPT}
\abx@aux@segm{1}{0}{REPT}
\abx@aux@cite{1}{Compilers2007}
\abx@aux@segm{1}{0}{Compilers2007}
\abx@aux@cite{1}{toyota}
\abx@aux@segm{1}{0}{toyota}
\abx@aux@cite{1}{KASAT}
\abx@aux@segm{1}{0}{KASAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}其他相关研究}{9}{subsection.1.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}逆向执行}{9}{subsubsection.1.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}使用——定义链}{9}{subsubsection.1.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{9}{subsection.1.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}物联网嵌入式固件自动化根因分析}{10}{section.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引言}{10}{subsection.1.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}本文研究的问题定义}{10}{subsection.1.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}本文关注的根本原因}{10}{subsubsection.1.0.3.2.1}\protected@file@percent }
\abx@aux@cite{1}{REPT}
\abx@aux@segm{1}{0}{REPT}
\abx@aux@cite{1}{RETracer2016}
\abx@aux@segm{1}{0}{RETracer2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}内存别名问题}{11}{subsubsection.1.0.3.2.2}\protected@file@percent }
\newlabel{code_alias}{{3.1}{12}{内存别名问题示例}{lstlisting.1.0.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces 内存别名问题示例}}{12}{lstlisting.1.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}物联网嵌入式固件自动化根因分析方法设计}{12}{subsection.1.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 物联网嵌入式固件自动化根因分析方法框架}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{3.1}{13}{物联网嵌入式固件自动化根因分析方法框架}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}高效运行时信息记录}{13}{subsubsection.1.0.3.3.1}\protected@file@percent }
\newlabel{code_memacc}{{3.2}{13}{内存读取与写入事件示例}{lstlisting.1.0.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces 内存读取与写入事件示例}}{13}{lstlisting.1.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}历史信息指导的逆向执行}{14}{subsubsection.1.0.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 一个简单的使用定义链示例}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ud-chain}{{3.2}{15}{一个简单的使用定义链示例}{figure.caption.2}{}}
\newlabel{code:udchain}{{3.3}{16}{构建使用——定义链过程代码示例}{lstlisting.1.0.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces 构建使用——定义链过程代码示例}}{16}{lstlisting.1.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 根据\autoref {code:udchain}构建的可视化数据流动方向}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:viaual_udchain2}{{3.3}{16}{根据\autoref {code:udchain}构建的可视化数据流动方向}{figure.caption.3}{}}
\newlabel{code:viaual_udchain}{{3.4}{16}{根据\autoref {code:udchain}构建的可视化使用——定义链}{lstlisting.1.0.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces 根据\autoref {code:udchain}构建的可视化使用——定义链}}{16}{lstlisting.1.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 根据第一阶段记录信息恢复运行时数据示例}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:solvealias}{{3.4}{17}{根据第一阶段记录信息恢复运行时数据示例}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}根因分析}{18}{subsubsection.1.0.3.3.3}\protected@file@percent }
\newlabel{code_taint}{{3.5}{18}{污点汇定义示例}{lstlisting.1.0.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces 污点汇定义示例}}{18}{lstlisting.1.0.3.5}\protected@file@percent }
\newlabel{code_taintcode}{{3.6}{19}{后向污点分析算法}{lstlisting.1.0.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces 后向污点分析算法}}{19}{lstlisting.1.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}整体系统实现}{20}{subsection.1.0.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 物联网嵌入式固件自动化根因分析方法伪代码}}{20}{table.caption.5}\protected@file@percent }
\newlabel{alg:code}{{3.1}{20}{物联网嵌入式固件自动化根因分析方法伪代码}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{21}{subsection.1.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与评估}{21}{section.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{21}{section.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{作者简历}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{本科生毕业论文（设计）任务书}{25}{section*.8}\protected@file@percent }
\abx@aux@refsection{2}{26}
\@writefile{toc}{\contentsline {section}{本科生毕业论文（设计）考核}{26}{section*.9}\protected@file@percent }
\newlabel{refsection:2}{{5}{26}{总结与展望}{table.caption.10}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}毕业论文开题报告}{27}{part.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3D7D3F070E7737F621B82F0A9DA8E3C9}
\abx@aux@defaultrefcontext{1}{Cost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{HP-Wolf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{IoTFuzzer2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{SOBER}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{mu2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{SyzTrust2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Embedded2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{SURROGATES}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{AFL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Accuracy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Evaluation2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Empirical2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{AURORA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Statistical2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{CrashLocator2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{RETracer2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{How2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Large2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{IoT2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Test2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{practical2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Racing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ReCrash2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{SymCrash2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Chronicler2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Making2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{CREDAL2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{9521318}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{REPT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Compilers2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{toyota}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{KASAT}{none/global//global/global/global}
\gdef \@abspage@last{35}
