\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@refsection{1}{1}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\newlabel{refsection:1}{{}{-1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{5<</S/R>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}毕业论文}{1}{part.1}\protected@file@percent }
\abx@aux@cite{1}{Enhancing2024}
\abx@aux@segm{1}{0}{Enhancing2024}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}节标题}{1}{subsubsection.1.0.1.1.1}\protected@file@percent }
\abx@aux@cite{1}{zjuthesis}
\abx@aux@segm{1}{0}{zjuthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overleaf 使用注意事项}{2}{section.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}节标题}{2}{subsection.1.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}小节标题}{2}{subsubsection.1.0.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 浙江大学LOGO}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zju-logo}{{2.1}{2}{浙江大学LOGO}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 自动调节列宽的表格}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:sample}{{2.1}{3}{自动调节列宽的表格}{table.caption.2}{}}
\newlabel{equ:sample}{{2-1}{3}{小节标题}{equation.1.0.2.1}{}}
\newlabel{code:sample}{{2.1}{3}{simple.c}{lstlisting.1.0.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces simple.c}}{3}{lstlisting.1.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}关于字体}{3}{subsection.1.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{同一页上的章标题}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 一些字体示例}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:font-examples}{{2.2}{4}{一些字体示例}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}一个附录}{6}{subsection.1.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test-appendix}{{A.1}{6}{附录中的图片}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}另一个附录}{6}{subsection.1.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{作者简历}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{本科生毕业论文（设计）任务书}{8}{section*.9}\protected@file@percent }
\abx@aux@refsection{2}{9}
\@writefile{toc}{\contentsline {section}{本科生毕业论文（设计）考核}{9}{section*.10}\protected@file@percent }
\newlabel{refsection:2}{{2.2}{9}{关于字体}{table.caption.11}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}毕业论文开题报告}{10}{part.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D882DB0F2FA1313AB6554C2A2225D06}
\abx@aux@defaultrefcontext{1}{Enhancing2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{zjuthesis}{none/global//global/global/global}
\gdef \@abspage@last{91}
