\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@refsection{1}{1}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\newlabel{refsection:1}{{}{-1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{5<</S/R>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}毕业论文}{1}{part.1}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}节标题}{1}{subsubsection.1.0.1.1.1}\protected@file@percent }
\abx@aux@cite{1}{zjuthesis}
\abx@aux@segm{1}{0}{zjuthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overleaf 使用注意事项}{2}{section.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}节标题}{2}{subsection.1.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}小节标题}{2}{subsubsection.1.0.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 浙江大学LOGO}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zju-logo}{{2.1}{2}{浙江大学LOGO}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 自动调节列宽的表格}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:sample}{{2.1}{3}{自动调节列宽的表格}{table.caption.2}{}}
\newlabel{equ:sample}{{2-1}{3}{小节标题}{equation.1.0.2.1}{}}
\newlabel{code:sample}{{2.1}{3}{simple.c}{lstlisting.1.0.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces simple.c}}{3}{lstlisting.1.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}关于字体}{3}{subsection.1.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{同一页上的章标题}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 一些字体示例}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:font-examples}{{2.2}{4}{一些字体示例}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{附录}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}一个附录}{5}{subsection.1.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test-appendix}{{A.1}{5}{附录中的图片}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}另一个附录}{5}{subsection.1.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{作者简历}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{本科生毕业论文（设计）任务书}{7}{section*.8}\protected@file@percent }
\abx@aux@refsection{2}{8}
\@writefile{toc}{\contentsline {section}{本科生毕业论文（设计）考核}{8}{section*.9}\protected@file@percent }
\newlabel{refsection:2}{{2.2}{8}{关于字体}{table.caption.10}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}毕业论文开题报告}{9}{part.2}\protected@file@percent }
\abx@aux@refsection{3}{1}
\abx@aux@cite{3}{zjuthesisrules}
\abx@aux@segm{3}{0}{zjuthesisrules}
\HyPL@Entry{19<</S/D>>}
\newlabel{refsection:3}{{二}{1}{毕业论文开题报告}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {一、\hspace  {.3em}}文献综述}{1}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}{section.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}小节}{1}{subsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}小节}{1}{subsubsection.2.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{1}{section.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究方向及进展}{1}{subsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}存在问题}{1}{subsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究展望}{1}{section.2.1.3}\protected@file@percent }
\abx@aux@refsection{4}{2}
\abx@aux@cite{4}{zjuthesisrules}
\abx@aux@segm{4}{0}{zjuthesisrules}
\newlabel{refsection:4}{{3}{2}{研究展望}{section.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {二、\hspace  {.3em}}开题报告}{2}{chapter.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题提出的背景}{2}{section.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景介绍}{2}{subsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}项目提出的原因}{2}{subsubsection.2.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究的意义和目的}{2}{subsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目的主要内容和技术路线}{2}{section.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主要研究内容}{2}{subsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}技术路线}{2}{subsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可行性分析}{2}{subsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究计划进度安排及预期目标}{2}{section.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}进度安排}{2}{subsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}预期目标}{2}{subsection.2.2.3.2}\protected@file@percent }
\abx@aux@refsection{5}{3}
\newlabel{refsection:5}{{3.2}{3}{预期目标}{subsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {三、\hspace  {.3em}}外文翻译}{3}{chapter.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\abx@aux@cite{5}{Hodson2016}
\abx@aux@segm{5}{0}{Hodson2016}
\@writefile{toc}{\contentsline {section}{摘要}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}材料和方法}{7}{section.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题定义}{7}{subsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据准备}{7}{subsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据整合}{7}{paragraph*.12}\protected@file@percent }
\abx@aux@cite{5}{Gilmer2017}
\abx@aux@segm{5}{0}{Gilmer2017}
\@writefile{toc}{\contentsline {paragraph}{图构建方法}{8}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}我们提出的方法}{8}{subsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPNNs}{8}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{5}{Xu2019}
\abx@aux@segm{5}{0}{Xu2019}
\abx@aux@cite{5}{Hu2020}
\abx@aux@segm{5}{0}{Hu2020}
\abx@aux@cite{5}{Xu2018}
\abx@aux@segm{5}{0}{Xu2018}
\abx@aux@cite{5}{Velickovic2018}
\abx@aux@segm{5}{0}{Velickovic2018}
\abx@aux@cite{5}{Erwin2009}
\abx@aux@segm{5}{0}{Erwin2009}
\abx@aux@cite{5}{Ying2018}
\abx@aux@segm{5}{0}{Ying2018}
\abx@aux@cite{5}{Dhillon2007}
\abx@aux@segm{5}{0}{Dhillon2007}
\abx@aux@cite{5}{Bianchi2020}
\abx@aux@segm{5}{0}{Bianchi2020}
\@writefile{toc}{\contentsline {paragraph}{TGDRP}{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{药物分支}{9}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{细胞系分支}{9}{paragraph*.17}\protected@file@percent }
\abx@aux@cite{5}{He2019}
\abx@aux@segm{5}{0}{He2019}
\abx@aux@cite{5}{Kenton2019}
\abx@aux@segm{5}{0}{Kenton2019}
\abx@aux@cite{5}{Sterling2015}
\abx@aux@segm{5}{0}{Sterling2015}
\abx@aux@cite{5}{Velickovic2019}
\abx@aux@segm{5}{0}{Velickovic2019}
\abx@aux@cite{5}{Gaulton2012}
\abx@aux@segm{5}{0}{Gaulton2012}
\abx@aux@cite{5}{Guan2019}
\abx@aux@segm{5}{0}{Guan2019}
\abx@aux@cite{5}{Wang2017}
\abx@aux@segm{5}{0}{Wang2017}
\abx@aux@cite{5}{Wu2019}
\abx@aux@segm{5}{0}{Wu2019}
\abx@aux@cite{5}{Gilmer2017}
\abx@aux@segm{5}{0}{Gilmer2017}
\abx@aux@cite{5}{Rogers2010}
\abx@aux@segm{5}{0}{Rogers2010}
\@writefile{toc}{\contentsline {paragraph}{预测 FCN}{10}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预训练策略}{10}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相似性增强}{10}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TGSA}{11}{paragraph*.21}\protected@file@percent }
\abx@aux@cite{5}{Baptista2021}
\abx@aux@segm{5}{0}{Baptista2021}
\abx@aux@cite{5}{Chang2018}
\abx@aux@segm{5}{0}{Chang2018}
\abx@aux@cite{5}{SharifiNoghabi2019}
\abx@aux@segm{5}{0}{SharifiNoghabi2019}
\abx@aux@cite{5}{Liu2019}
\abx@aux@segm{5}{0}{Liu2019}
\abx@aux@cite{5}{Nguyen2021}
\abx@aux@segm{5}{0}{Nguyen2021}
\abx@aux@cite{5}{Liu2020}
\abx@aux@segm{5}{0}{Liu2020}
\abx@aux@cite{5}{Paszke2019}
\abx@aux@segm{5}{0}{Paszke2019}
\abx@aux@cite{5}{FeyandLenssen2019}
\abx@aux@segm{5}{0}{FeyandLenssen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验设置}{12}{subsection.2.3.2.4}\protected@file@percent }
\abx@aux@cite{5}{Sun2020}
\abx@aux@segm{5}{0}{Sun2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{13}{section.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}与基线的比较}{13}{subsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重新发现已知的药物-细胞系反应}{13}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{盲测试}{13}{paragraph*.23}\protected@file@percent }
\abx@aux@cite{5}{Erdos1960}
\abx@aux@segm{5}{0}{Erdos1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}消融实验}{14}{subsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基因特征}{14}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拓扑结构}{14}{paragraph*.25}\protected@file@percent }
\abx@aux@cite{5}{Wang2017}
\abx@aux@segm{5}{0}{Wang2017}
\abx@aux@cite{5}{Zhang2015}
\abx@aux@segm{5}{0}{Zhang2015}
\abx@aux@cite{5}{vanderMaaten2008}
\abx@aux@segm{5}{0}{vanderMaaten2008}
\abx@aux@cite{5}{Nahimana2009}
\abx@aux@segm{5}{0}{Nahimana2009}
\abx@aux@cite{5}{Richardson2003}
\abx@aux@segm{5}{0}{Richardson2003}
\abx@aux@cite{5}{PeriyasamyThandavan2010}
\abx@aux@segm{5}{0}{PeriyasamyThandavan2010}
\abx@aux@cite{5}{Selvaraju2017}
\abx@aux@segm{5}{0}{Selvaraju2017}
\@writefile{toc}{\contentsline {paragraph}{框架组件}{15}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}生物学意义}{15}{subsection.2.3.3.3}\protected@file@percent }
\abx@aux@cite{5}{Ma2018}
\abx@aux@segm{5}{0}{Ma2018}
\abx@aux@cite{5}{Shin2008}
\abx@aux@segm{5}{0}{Shin2008}
\abx@aux@cite{5}{Pommier2006}
\abx@aux@segm{5}{0}{Pommier2006}
\abx@aux@cite{5}{Rhyasen2016}
\abx@aux@segm{5}{0}{Rhyasen2016}
\abx@aux@cite{5}{Bianchi2020}
\abx@aux@segm{5}{0}{Bianchi2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{16}{section.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}外文翻译参考文献}{17}{section.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {四、\hspace  {.3em}}外文原文}{20}{chapter.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{毕业论文（设计）文献综述和开题报告考核}{24}{section*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{78661E1EEEC58510C4BE171ABF01B10C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{5}{Hodson2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Gilmer2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Xu2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Erwin2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Ying2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Dhillon2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{He2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Sterling2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Gaulton2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Guan2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Wang2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Wu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Rogers2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Baptista2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Chang2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Liu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Liu2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Paszke2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Sun2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Zhang2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Nahimana2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Richardson2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Selvaraju2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Ma2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Shin2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Pommier2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{Rhyasen2016}{none/global//global/global/global}
\gdef \@abspage@last{43}
